defines = -DOFFICIAL_BUILD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__ARM_NEON__=1 -DCR_XCODE_VERSION=2650 -DCR_CLANG_REVISION=\"llvmorg-21-init-5118-g52cd27e6-5\" -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_EXTENSIVE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_INSTRUMENTED_WITH_ASAN=0 -DCR_LIBCXX_REVISION=449310fe2e37834a7e62972d2a690cade2ef596b -DTMP_REBUILD_HACK -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DV8_INTL_SUPPORT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_SPARKPLUG -DV8_ENABLE_MAGLEV -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_CONTINUATION_PRESERVED_EMBEDDER_DATA -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_STATIC_ROOTS -DV8_USE_ZLIB -DV8_USE_LIBM_TRIG_FUNCTIONS -DV8_ENABLE_WASM_DEINTERLEAVED_MEM_OPS -DV8_ENABLE_EXTENSIBLE_RO_SNAPSHOT -DV8_ENABLE_BLACK_ALLOCATED_PAGES -DV8_ENABLE_LEAPTIERING -DV8_ARRAY_BUFFER_INTERNAL_FIELD_COUNT=0 -DV8_ARRAY_BUFFER_VIEW_INTERNAL_FIELD_COUNT=0 -DV8_PROMISE_INTERNAL_FIELD_COUNT=0 -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DV8_USE_PERFETTO -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_MACOS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DCPPGC_ENABLE_LARGER_CAGE -DCPPGC_SLIM_WRITE_BARRIER -DV8_TARGET_ARCH_ARM64
framework_dirs =
include_dirs = -I../../src -Igen -I../../src/buildtools/third_party/libc++ -I../../src/v8 -I../../src/v8/include -Igen/v8 -I../../src/third_party/perfetto/include -Igen/third_party/perfetto -Igen/third_party/perfetto/build_config
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wgnu -Wno-gnu-anonymous-struct -Wno-gnu-conditional-omitted-operand -Wno-gnu-include-next -Wno-gnu-label-as-value -Wno-gnu-redeclared-enum -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-zero-length-array -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-cast-function-type -Wno-thread-safety-reference-return -Wno-nontrivial-memcall -Wshadow -fno-delete-null-pointer-checks -fno-strict-overflow -fno-ident -fno-strict-aliasing -fstack-protector -fcolor-diagnostics -fmerge-all-constants -fno-sized-deallocation -fcrash-diagnostics-dir=../../src/tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -split-threshold-for-reg-with-hint=0 -ffp-contract=off -fcomplete-member-pointers --target=arm64-apple-macos -mno-outline -no-canonical-prefixes -Xclang --warning-suppression-mappings=../../src/build/config/warning_suppression.txt -fno-omit-frame-pointer -fno-standalone-debug -g2 -gdwarf-aranges -Xclang -debug-info-kind=limited -isysroot ../../../../../../../Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk -mmacos-version-min=11.0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang span-ctor-from-string-literal -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ref-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang raw-span-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-stack-allocated -Xclang -add-plugin -Xclang raw-ptr-plugin -Xclang -plugin-arg-raw-ptr-plugin -Xclang check-raw-ptr-to-stack-allocated -Xclang -plugin-arg-raw-ptr-plugin -Xclang disable-check-raw-ptr-to-stack-allocated-error -Xclang -plugin-arg-raw-ptr-plugin -Xclang raw-ptr-exclude-path=../../src/third_party/dawn/ -DUNSAFE_BUFFERS_BUILD -Xclang -add-plugin -Xclang unsafe-buffers -Xclang -plugin-arg-unsafe-buffers -Xclang ../../src/build/config/unsafe_buffers_paths.txt -Wunreachable-code -Wno-shadow -Wctad-maybe-unsupported -Xclang -add-plugin -Xclang blink-gc-plugin -Wno-invalid-offsetof -Wshorten-64-to-32 -Wmissing-field-initializers -O3 -fno-math-errno -Wexit-time-destructors
cflags_cc = -Wno-invalid-offsetof -Wenum-compare-conditional -Wno-nullability-completeness -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../src/third_party/libc++/src/include -isystem../../src/third_party/libc++abi/src/include -fvisibility-inlines-hidden
label_name = v8_bigint
root_out_dir = .
target_out_dir = obj/v8
target_output_name = v8_bigint

build phony/v8/v8_bigint.inputs: phony ../../src/build/config/unsafe_buffers_paths.txt ../../src/build/config/warning_suppression.txt
build obj/v8/v8_bigint/bigint-internal.o: cxx ../../src/v8/src/bigint/bigint-internal.cc | phony/v8/v8_bigint.inputs
  source_file_part = bigint-internal.cc
  source_name_part = bigint-internal
build obj/v8/v8_bigint/bitwise.o: cxx ../../src/v8/src/bigint/bitwise.cc | phony/v8/v8_bigint.inputs
  source_file_part = bitwise.cc
  source_name_part = bitwise
build obj/v8/v8_bigint/div-burnikel.o: cxx ../../src/v8/src/bigint/div-burnikel.cc | phony/v8/v8_bigint.inputs
  source_file_part = div-burnikel.cc
  source_name_part = div-burnikel
build obj/v8/v8_bigint/div-helpers.o: cxx ../../src/v8/src/bigint/div-helpers.cc | phony/v8/v8_bigint.inputs
  source_file_part = div-helpers.cc
  source_name_part = div-helpers
build obj/v8/v8_bigint/div-schoolbook.o: cxx ../../src/v8/src/bigint/div-schoolbook.cc | phony/v8/v8_bigint.inputs
  source_file_part = div-schoolbook.cc
  source_name_part = div-schoolbook
build obj/v8/v8_bigint/fromstring.o: cxx ../../src/v8/src/bigint/fromstring.cc | phony/v8/v8_bigint.inputs
  source_file_part = fromstring.cc
  source_name_part = fromstring
build obj/v8/v8_bigint/mul-karatsuba.o: cxx ../../src/v8/src/bigint/mul-karatsuba.cc | phony/v8/v8_bigint.inputs
  source_file_part = mul-karatsuba.cc
  source_name_part = mul-karatsuba
build obj/v8/v8_bigint/mul-schoolbook.o: cxx ../../src/v8/src/bigint/mul-schoolbook.cc | phony/v8/v8_bigint.inputs
  source_file_part = mul-schoolbook.cc
  source_name_part = mul-schoolbook
build obj/v8/v8_bigint/tostring.o: cxx ../../src/v8/src/bigint/tostring.cc | phony/v8/v8_bigint.inputs
  source_file_part = tostring.cc
  source_name_part = tostring
build obj/v8/v8_bigint/vector-arithmetic.o: cxx ../../src/v8/src/bigint/vector-arithmetic.cc | phony/v8/v8_bigint.inputs
  source_file_part = vector-arithmetic.cc
  source_name_part = vector-arithmetic
build obj/v8/v8_bigint/div-barrett.o: cxx ../../src/v8/src/bigint/div-barrett.cc | phony/v8/v8_bigint.inputs
  source_file_part = div-barrett.cc
  source_name_part = div-barrett
build obj/v8/v8_bigint/mul-fft.o: cxx ../../src/v8/src/bigint/mul-fft.cc | phony/v8/v8_bigint.inputs
  source_file_part = mul-fft.cc
  source_name_part = mul-fft
build obj/v8/v8_bigint/mul-toom.o: cxx ../../src/v8/src/bigint/mul-toom.cc | phony/v8/v8_bigint.inputs
  source_file_part = mul-toom.cc
  source_name_part = mul-toom

build phony/v8/v8_bigint: phony obj/v8/v8_bigint/bigint-internal.o obj/v8/v8_bigint/bitwise.o obj/v8/v8_bigint/div-burnikel.o obj/v8/v8_bigint/div-helpers.o obj/v8/v8_bigint/div-schoolbook.o obj/v8/v8_bigint/fromstring.o obj/v8/v8_bigint/mul-karatsuba.o obj/v8/v8_bigint/mul-schoolbook.o obj/v8/v8_bigint/tostring.o obj/v8/v8_bigint/vector-arithmetic.o obj/v8/v8_bigint/div-barrett.o obj/v8/v8_bigint/mul-fft.o obj/v8/v8_bigint/mul-toom.o
