defines = -DOFFICIAL_BUILD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__ARM_NEON__=1 -DCR_XCODE_VERSION=2650 -DCR_CLANG_REVISION=\"llvmorg-21-init-5118-g52cd27e6-5\" -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_EXTENSIVE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_INSTRUMENTED_WITH_ASAN=0 -DCR_LIBCXX_REVISION=449310fe2e37834a7e62972d2a690cade2ef596b -DTMP_REBUILD_HACK -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DV8_INTL_SUPPORT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_SPARKPLUG -DV8_ENABLE_MAGLEV -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_CONTINUATION_PRESERVED_EMBEDDER_DATA -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_STATIC_ROOTS -DV8_USE_ZLIB -DV8_USE_LIBM_TRIG_FUNCTIONS -DV8_ENABLE_WASM_DEINTERLEAVED_MEM_OPS -DV8_ENABLE_EXTENSIBLE_RO_SNAPSHOT -DV8_ENABLE_BLACK_ALLOCATED_PAGES -DV8_ENABLE_LEAPTIERING -DV8_ARRAY_BUFFER_INTERNAL_FIELD_COUNT=0 -DV8_ARRAY_BUFFER_VIEW_INTERNAL_FIELD_COUNT=0 -DV8_PROMISE_INTERNAL_FIELD_COUNT=0 -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DV8_USE_PERFETTO -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_MACOS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DCPPGC_ENABLE_LARGER_CAGE -DCPPGC_SLIM_WRITE_BARRIER -DV8_TARGET_ARCH_ARM64 -DABSL_ALLOCATOR_NOTHROW=1
framework_dirs =
include_dirs = -I../../src -Igen -I../../src/buildtools/third_party/libc++ -I../../src/v8 -I../../src/v8/include -Igen/v8 -I../../src/third_party/perfetto/include -Igen/third_party/perfetto -Igen/third_party/perfetto/build_config -I../../src/third_party/abseil-cpp
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wgnu -Wno-gnu-anonymous-struct -Wno-gnu-conditional-omitted-operand -Wno-gnu-include-next -Wno-gnu-label-as-value -Wno-gnu-redeclared-enum -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-zero-length-array -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-cast-function-type -Wno-thread-safety-reference-return -Wno-nontrivial-memcall -Wshadow -fno-delete-null-pointer-checks -fno-strict-overflow -fno-ident -fno-strict-aliasing -fstack-protector -fcolor-diagnostics -fmerge-all-constants -fno-sized-deallocation -fcrash-diagnostics-dir=../../src/tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -split-threshold-for-reg-with-hint=0 -ffp-contract=off -fcomplete-member-pointers --target=arm64-apple-macos -mno-outline -no-canonical-prefixes -Xclang --warning-suppression-mappings=../../src/build/config/warning_suppression.txt -fno-omit-frame-pointer -fno-standalone-debug -g2 -gdwarf-aranges -Xclang -debug-info-kind=limited -isysroot ../../../../../../../Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk -mmacos-version-min=11.0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang span-ctor-from-string-literal -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ref-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang raw-span-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-stack-allocated -Xclang -add-plugin -Xclang raw-ptr-plugin -Xclang -plugin-arg-raw-ptr-plugin -Xclang check-raw-ptr-to-stack-allocated -Xclang -plugin-arg-raw-ptr-plugin -Xclang disable-check-raw-ptr-to-stack-allocated-error -Xclang -plugin-arg-raw-ptr-plugin -Xclang raw-ptr-exclude-path=../../src/third_party/dawn/ -DUNSAFE_BUFFERS_BUILD -Xclang -add-plugin -Xclang unsafe-buffers -Xclang -plugin-arg-unsafe-buffers -Xclang ../../src/build/config/unsafe_buffers_paths.txt -Wunreachable-code -Wno-shadow -Wctad-maybe-unsupported -Xclang -add-plugin -Xclang blink-gc-plugin -Wno-invalid-offsetof -Wshorten-64-to-32 -Wmissing-field-initializers -O3 -fno-math-errno
cflags_cc = -Wno-invalid-offsetof -Wenum-compare-conditional -Wno-nullability-completeness -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../src/third_party/libc++/src/include -isystem../../src/third_party/libc++abi/src/include -fvisibility-inlines-hidden
label_name = v8_libbase
root_out_dir = .
target_out_dir = obj/v8
target_output_name = libv8_libbase

build phony/v8/v8_libbase.inputs: phony ../../src/build/config/unsafe_buffers_paths.txt ../../src/build/config/warning_suppression.txt
build obj/v8/v8_libbase/abort-mode.o: cxx ../../src/v8/src/base/abort-mode.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = abort-mode.cc
  source_name_part = abort-mode
build obj/v8/v8_libbase/bits.o: cxx ../../src/v8/src/base/bits.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = bits.cc
  source_name_part = bits
build obj/v8/v8_libbase/bounded-page-allocator.o: cxx ../../src/v8/src/base/bounded-page-allocator.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = bounded-page-allocator.cc
  source_name_part = bounded-page-allocator
build obj/v8/v8_libbase/cpu.o: cxx ../../src/v8/src/base/cpu.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = cpu.cc
  source_name_part = cpu
build obj/v8/v8_libbase/stack_trace.o: cxx ../../src/v8/src/base/debug/stack_trace.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = stack_trace.cc
  source_name_part = stack_trace
build obj/v8/v8_libbase/division-by-constant.o: cxx ../../src/v8/src/base/division-by-constant.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = division-by-constant.cc
  source_name_part = division-by-constant
build obj/v8/v8_libbase/emulated-virtual-address-subspace.o: cxx ../../src/v8/src/base/emulated-virtual-address-subspace.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = emulated-virtual-address-subspace.cc
  source_name_part = emulated-virtual-address-subspace
build obj/v8/v8_libbase/file-utils.o: cxx ../../src/v8/src/base/file-utils.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = file-utils.cc
  source_name_part = file-utils
build obj/v8/v8_libbase/fpu.o: cxx ../../src/v8/src/base/fpu.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = fpu.cc
  source_name_part = fpu
build obj/v8/v8_libbase/ieee754.o: cxx ../../src/v8/src/base/ieee754.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = ieee754.cc
  source_name_part = ieee754
build obj/v8/v8_libbase/logging.o: cxx ../../src/v8/src/base/logging.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = logging.cc
  source_name_part = logging
build obj/v8/v8_libbase/bignum-dtoa.o: cxx ../../src/v8/src/base/numbers/bignum-dtoa.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = bignum-dtoa.cc
  source_name_part = bignum-dtoa
build obj/v8/v8_libbase/bignum.o: cxx ../../src/v8/src/base/numbers/bignum.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = bignum.cc
  source_name_part = bignum
build obj/v8/v8_libbase/cached-powers.o: cxx ../../src/v8/src/base/numbers/cached-powers.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = cached-powers.cc
  source_name_part = cached-powers
build obj/v8/v8_libbase/diy-fp.o: cxx ../../src/v8/src/base/numbers/diy-fp.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = diy-fp.cc
  source_name_part = diy-fp
build obj/v8/v8_libbase/dtoa.o: cxx ../../src/v8/src/base/numbers/dtoa.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = dtoa.cc
  source_name_part = dtoa
build obj/v8/v8_libbase/fast-dtoa.o: cxx ../../src/v8/src/base/numbers/fast-dtoa.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = fast-dtoa.cc
  source_name_part = fast-dtoa
build obj/v8/v8_libbase/fixed-dtoa.o: cxx ../../src/v8/src/base/numbers/fixed-dtoa.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = fixed-dtoa.cc
  source_name_part = fixed-dtoa
build obj/v8/v8_libbase/strtod.o: cxx ../../src/v8/src/base/numbers/strtod.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = strtod.cc
  source_name_part = strtod
build obj/v8/v8_libbase/once.o: cxx ../../src/v8/src/base/once.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = once.cc
  source_name_part = once
build obj/v8/v8_libbase/page-allocator.o: cxx ../../src/v8/src/base/page-allocator.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = page-allocator.cc
  source_name_part = page-allocator
build obj/v8/v8_libbase/condition-variable.o: cxx ../../src/v8/src/base/platform/condition-variable.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = condition-variable.cc
  source_name_part = condition-variable
build obj/v8/v8_libbase/memory-protection-key.o: cxx ../../src/v8/src/base/platform/memory-protection-key.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = memory-protection-key.cc
  source_name_part = memory-protection-key
build obj/v8/v8_libbase/mutex.o: cxx ../../src/v8/src/base/platform/mutex.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = mutex.cc
  source_name_part = mutex
build obj/v8/v8_libbase/platform.o: cxx ../../src/v8/src/base/platform/platform.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = platform.cc
  source_name_part = platform
build obj/v8/v8_libbase/semaphore.o: cxx ../../src/v8/src/base/platform/semaphore.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = semaphore.cc
  source_name_part = semaphore
build obj/v8/v8_libbase/time.o: cxx ../../src/v8/src/base/platform/time.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = time.cc
  source_name_part = time
build obj/v8/v8_libbase/region-allocator.o: cxx ../../src/v8/src/base/region-allocator.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = region-allocator.cc
  source_name_part = region-allocator
build obj/v8/v8_libbase/lsan-page-allocator.o: cxx ../../src/v8/src/base/sanitizer/lsan-page-allocator.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = lsan-page-allocator.cc
  source_name_part = lsan-page-allocator
build obj/v8/v8_libbase/lsan-virtual-address-space.o: cxx ../../src/v8/src/base/sanitizer/lsan-virtual-address-space.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = lsan-virtual-address-space.cc
  source_name_part = lsan-virtual-address-space
build obj/v8/v8_libbase/strings.o: cxx ../../src/v8/src/base/strings.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = strings.cc
  source_name_part = strings
build obj/v8/v8_libbase/sys-info.o: cxx ../../src/v8/src/base/sys-info.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = sys-info.cc
  source_name_part = sys-info
build obj/v8/v8_libbase/random-number-generator.o: cxx ../../src/v8/src/base/utils/random-number-generator.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = random-number-generator.cc
  source_name_part = random-number-generator
build obj/v8/v8_libbase/virtual-address-space-page-allocator.o: cxx ../../src/v8/src/base/virtual-address-space-page-allocator.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = virtual-address-space-page-allocator.cc
  source_name_part = virtual-address-space-page-allocator
build obj/v8/v8_libbase/virtual-address-space.o: cxx ../../src/v8/src/base/virtual-address-space.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = virtual-address-space.cc
  source_name_part = virtual-address-space
build obj/v8/v8_libbase/vlq-base64.o: cxx ../../src/v8/src/base/vlq-base64.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = vlq-base64.cc
  source_name_part = vlq-base64
build obj/v8/v8_libbase/platform-posix.o: cxx ../../src/v8/src/base/platform/platform-posix.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = platform-posix.cc
  source_name_part = platform-posix
build obj/v8/v8_libbase/platform-posix-time.o: cxx ../../src/v8/src/base/platform/platform-posix-time.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = platform-posix-time.cc
  source_name_part = platform-posix-time
build obj/v8/v8_libbase/stack_trace_posix.o: cxx ../../src/v8/src/base/debug/stack_trace_posix.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = stack_trace_posix.cc
  source_name_part = stack_trace_posix
build obj/v8/v8_libbase/platform-darwin.o: cxx ../../src/v8/src/base/platform/platform-darwin.cc | phony/v8/v8_libbase.inputs || phony/build/chromeos_buildflags
  source_file_part = platform-darwin.cc
  source_name_part = platform-darwin

build obj/v8/libv8_libbase.a: alink obj/v8/v8_libbase/abort-mode.o obj/v8/v8_libbase/bits.o obj/v8/v8_libbase/bounded-page-allocator.o obj/v8/v8_libbase/cpu.o obj/v8/v8_libbase/stack_trace.o obj/v8/v8_libbase/division-by-constant.o obj/v8/v8_libbase/emulated-virtual-address-subspace.o obj/v8/v8_libbase/file-utils.o obj/v8/v8_libbase/fpu.o obj/v8/v8_libbase/ieee754.o obj/v8/v8_libbase/logging.o obj/v8/v8_libbase/bignum-dtoa.o obj/v8/v8_libbase/bignum.o obj/v8/v8_libbase/cached-powers.o obj/v8/v8_libbase/diy-fp.o obj/v8/v8_libbase/dtoa.o obj/v8/v8_libbase/fast-dtoa.o obj/v8/v8_libbase/fixed-dtoa.o obj/v8/v8_libbase/strtod.o obj/v8/v8_libbase/once.o obj/v8/v8_libbase/page-allocator.o obj/v8/v8_libbase/condition-variable.o obj/v8/v8_libbase/memory-protection-key.o obj/v8/v8_libbase/mutex.o obj/v8/v8_libbase/platform.o obj/v8/v8_libbase/semaphore.o obj/v8/v8_libbase/time.o obj/v8/v8_libbase/region-allocator.o obj/v8/v8_libbase/lsan-page-allocator.o obj/v8/v8_libbase/lsan-virtual-address-space.o obj/v8/v8_libbase/strings.o obj/v8/v8_libbase/sys-info.o obj/v8/v8_libbase/random-number-generator.o obj/v8/v8_libbase/virtual-address-space-page-allocator.o obj/v8/v8_libbase/virtual-address-space.o obj/v8/v8_libbase/vlq-base64.o obj/v8/v8_libbase/platform-posix.o obj/v8/v8_libbase/platform-posix-time.o obj/v8/v8_libbase/stack_trace_posix.o obj/v8/v8_libbase/platform-darwin.o | ../../src/third_party/llvm-build/Release+Asserts/lib/clang/21/lib/darwin/libclang_rt.osx.a phony/v8/v8_libbase.inputs || phony/v8/v8_abseil phony/v8/libm phony/third_party/abseil-cpp/absl phony/third_party/abseil-cpp/absl/base/base phony/third_party/abseil-cpp/absl/base/log_severity phony/third_party/abseil-cpp/absl/base/raw_logging_internal phony/third_party/abseil-cpp/absl/base/spinlock_wait phony/third_party/abseil-cpp/absl/container/btree phony/third_party/abseil-cpp/absl/container/layout phony/third_party/abseil-cpp/absl/debugging/demangle_internal phony/third_party/abseil-cpp/absl/debugging/demangle_rust phony/third_party/abseil-cpp/absl/debugging/decode_rust_punycode phony/third_party/abseil-cpp/absl/debugging/bounded_utf8_length_sequence phony/third_party/abseil-cpp/absl/numeric/bits phony/third_party/abseil-cpp/absl/base/endian phony/third_party/abseil-cpp/absl/debugging/utf8_for_code_point phony/third_party/abseil-cpp/absl/strings/strings phony/third_party/abseil-cpp/absl/strings/string_view phony/third_party/abseil-cpp/absl/base/throw_delegate phony/third_party/abseil-cpp/absl/strings/charset phony/third_party/abseil-cpp/absl/strings/internal phony/third_party/abseil-cpp/absl/numeric/int128 phony/third_party/abseil-cpp/absl/types/span phony/third_party/abseil-cpp/absl/strings/cord phony/third_party/abseil-cpp/absl/strings/cord_internal phony/third_party/abseil-cpp/absl/container/inlined_vector phony/third_party/abseil-cpp/absl/container/inlined_vector_internal phony/third_party/abseil-cpp/absl/crc/crc_cord_state phony/third_party/abseil-cpp/absl/crc/crc32c phony/third_party/abseil-cpp/absl/crc/cpu_detect phony/third_party/abseil-cpp/absl/crc/crc_internal phony/third_party/abseil-cpp/absl/strings/str_format phony/third_party/abseil-cpp/absl/strings/str_format_internal phony/third_party/abseil-cpp/absl/container/fixed_array phony/third_party/abseil-cpp/absl/strings/cordz_info phony/third_party/abseil-cpp/absl/strings/cordz_functions phony/third_party/abseil-cpp/absl/profiling/exponential_biased phony/third_party/abseil-cpp/absl/strings/cordz_handle phony/third_party/abseil-cpp/absl/synchronization/synchronization phony/third_party/abseil-cpp/absl/synchronization/graphcycles_internal phony/third_party/abseil-cpp/absl/base/malloc_internal phony/third_party/abseil-cpp/absl/synchronization/kernel_timeout_internal phony/third_party/abseil-cpp/absl/time/time phony/third_party/abseil-cpp/absl/time/internal/cctz/civil_time phony/third_party/abseil-cpp/absl/time/internal/cctz/time_zone phony/third_party/abseil-cpp/absl/base/tracing_internal phony/third_party/abseil-cpp/absl/debugging/stacktrace phony/third_party/abseil-cpp/absl/debugging/debugging_internal phony/third_party/abseil-cpp/absl/debugging/symbolize phony/third_party/abseil-cpp/absl/strings/cordz_update_scope phony/third_party/abseil-cpp/absl/container/flat_hash_map phony/third_party/abseil-cpp/absl/container/hash_container_defaults phony/third_party/abseil-cpp/absl/container/hash_function_defaults phony/third_party/abseil-cpp/absl/hash/hash phony/third_party/abseil-cpp/absl/hash/city phony/third_party/abseil-cpp/absl/hash/low_level_hash phony/third_party/abseil-cpp/absl/container/raw_hash_map phony/third_party/abseil-cpp/absl/container/raw_hash_set phony/third_party/abseil-cpp/absl/container/hashtable_control_bytes phony/third_party/abseil-cpp/absl/container/hashtablez_sampler phony/third_party/abseil-cpp/absl/profiling/sample_recorder phony/third_party/abseil-cpp/absl/container/flat_hash_set phony/third_party/abseil-cpp/absl/container/node_hash_map phony/third_party/abseil-cpp/absl/container/node_hash_set phony/third_party/abseil-cpp/absl/debugging/failure_signal_handler phony/third_party/abseil-cpp/absl/debugging/examine_stack phony/third_party/abseil-cpp/absl/log/absl_check phony/third_party/abseil-cpp/absl/log/internal/check_impl phony/third_party/abseil-cpp/absl/log/internal/check_op phony/third_party/abseil-cpp/absl/log/internal/nullguard phony/third_party/abseil-cpp/absl/log/internal/nullstream phony/third_party/abseil-cpp/absl/log/internal/strip phony/third_party/abseil-cpp/absl/log/internal/log_message phony/third_party/abseil-cpp/absl/log/internal/append_truncated phony/third_party/abseil-cpp/absl/log/internal/format phony/third_party/abseil-cpp/absl/log/internal/globals phony/third_party/abseil-cpp/absl/log/internal/log_sink_set phony/third_party/abseil-cpp/absl/log/globals phony/third_party/abseil-cpp/absl/log/internal/vlog_config phony/third_party/abseil-cpp/absl/log/internal/fnmatch phony/third_party/abseil-cpp/absl/log/log_entry phony/third_party/abseil-cpp/absl/log/log_sink phony/third_party/abseil-cpp/absl/log/internal/proto phony/third_party/abseil-cpp/absl/log/internal/structured_proto phony/third_party/abseil-cpp/absl/base/strerror phony/third_party/abseil-cpp/absl/log/log_sink_registry phony/third_party/abseil-cpp/absl/debugging/leak_check phony/third_party/abseil-cpp/absl/log/internal/conditions phony/third_party/abseil-cpp/absl/log/absl_log phony/third_party/abseil-cpp/absl/log/internal/log_impl phony/third_party/abseil-cpp/absl/log/absl_vlog_is_on phony/third_party/abseil-cpp/absl/log/die_if_null phony/third_party/abseil-cpp/absl/log/log phony/third_party/abseil-cpp/absl/log/vlog_is_on phony/third_party/abseil-cpp/absl/log/initialize phony/third_party/abseil-cpp/absl/random/random phony/third_party/abseil-cpp/absl/random/distributions phony/third_party/abseil-cpp/absl/random/internal/fast_uniform_bits phony/third_party/abseil-cpp/absl/random/internal/traits phony/third_party/abseil-cpp/absl/random/internal/fastmath phony/third_party/abseil-cpp/absl/random/internal/generate_real phony/third_party/abseil-cpp/absl/random/internal/iostream_state_saver phony/third_party/abseil-cpp/absl/random/internal/uniform_helper phony/third_party/abseil-cpp/absl/random/internal/wide_multiply phony/third_party/abseil-cpp/absl/random/seed_sequences phony/third_party/abseil-cpp/absl/random/seed_gen_exception phony/third_party/abseil-cpp/absl/random/internal/entropy_pool phony/third_party/abseil-cpp/absl/random/internal/platform phony/third_party/abseil-cpp/absl/random/internal/randen phony/third_party/abseil-cpp/absl/random/internal/randen_hwaes phony/third_party/abseil-cpp/absl/random/internal/randen_hwaes_impl phony/third_party/abseil-cpp/absl/random/internal/randen_slow phony/third_party/abseil-cpp/absl/random/internal/seed_material phony/third_party/abseil-cpp/absl/random/internal/salted_seed_seq phony/third_party/abseil-cpp/absl/random/internal/nonsecure_base phony/third_party/abseil-cpp/absl/random/internal/pcg_engine phony/third_party/abseil-cpp/absl/random/internal/randen_engine phony/third_party/abseil-cpp/absl/random/bit_gen_ref phony/third_party/abseil-cpp/absl/status/status phony/third_party/abseil-cpp/absl/status/statusor
  arflags = -T -s
  output_extension = .a
  output_dir = obj/v8
